import pandas as pd

# 1.Load the data file using pandas.
# Use raw string (r'') to handle backslashes properly
file_path = r'C:\Aruna\Fortrary\Python\googleplaystore.csv'

# Load the CSV file
df = pd.read_csv(file_path)

# Show the first few rows to confirm it's loaded correctly
print(df.head())

# 2.Check for null values in the data. Get the number of null values for each column.

# Check for null values and count them column-wise
null_counts = df.isnull().sum()

# Display the result
print(null_counts)

# 3.Drop records with nulls in any of the columns.
# Drop rows with any null values
df_cleaned = df.dropna()

# Display the new shape of the DataFrame
print("Shape after dropping nulls:", df_cleaned.shape)

#4.Variables seem to have incorrect type and inconsistent formatting. You need to fix them: 
#  1.Size column has sizes in Kb as well as Mb. To analyze, you’ll need to convert these to numeric.
#     1.Extract the numeric value from the column

import numpy as np
# Drop rows with nulls and make a deep copy
df_cleaned = df.dropna().copy()

# Step 1: Replace 'Varies with device' with NaN
df_cleaned['Size'] = df_cleaned['Size'].replace('Varies with device', np.nan)

# Step 2: Extract numeric part from 'Size' as string
size_str = df_cleaned['Size'].astype(str)
size_num = size_str.str.extract(r'([0-9\.]+)', expand=False)

# Step 3: Convert the extracted string to float and assign back
df_cleaned['Size'] = size_num.astype(float)

# View result
print(df_cleaned['Size'].head())


#     2.Multiply the value by 1,000, if size is mentioned in Mb

# Reload the original Size column before cleaning (assumes original df is still available)
size_raw = df.loc[df_cleaned.index, 'Size'].replace('Varies with device', np.nan)

# Convert to string so we can use .str methods
size_raw = size_raw.astype(str)

# Check which entries were in MB
is_mb = size_raw.str.contains('M', na=False)

# Multiply sizes in MB by 1000
df_cleaned.loc[is_mb, 'Size'] = df_cleaned.loc[is_mb, 'Size'] * 1000

# View result
print(df_cleaned[['Size']].head(10))


#  2.Reviews is a numeric field that is loaded as a string field. Convert it to numeric (int/float).

# Step 1: Remove commas from 'Reviews' if present
df_cleaned['Reviews'] = df_cleaned['Reviews'].str.replace(',', '', regex=False)

# Step 2: Convert 'Reviews' to numeric (integer)
df_cleaned['Reviews'] = pd.to_numeric(df_cleaned['Reviews'], errors='coerce').astype('Int64')

# Check result
print(df_cleaned['Reviews'].head())
print(df_cleaned['Reviews'].dtype)


#   3.Installs field is currently stored as string and has values like 1,000,000+. 
	#1.Treat 1,000,000+ as 1,000,000
	#2.remove ‘+’, ‘,’ from the field, convert it to integer

# Ensure 'Installs' is string so we can apply .str methods
df_cleaned['Installs'] = df_cleaned['Installs'].astype(str)

# Now remove ',' and '+'
df_cleaned['Installs'] = df_cleaned['Installs'].str.replace(',', '', regex=False)
df_cleaned['Installs'] = df_cleaned['Installs'].str.replace('+', '', regex=False)

# Convert to numeric (integer)
df_cleaned['Installs'] = pd.to_numeric(df_cleaned['Installs'], errors='coerce').astype('Int64')

# Check result
print(df_cleaned['Installs'].head())
print(df_cleaned['Installs'].dtype)


#  4.Price field is a string and has $ symbol. Remove ‘$’ sign, and convert it to numeric.

# Step 1: Ensure it's a string
df_cleaned['Price'] = df_cleaned['Price'].astype(str)

# Step 2: Remove '$' symbol
df_cleaned['Price'] = df_cleaned['Price'].str.replace('$', '', regex=False)

# Step 3: Convert to numeric (float)
df_cleaned['Price'] = pd.to_numeric(df_cleaned['Price'], errors='coerce')

# Check the result
print(df_cleaned['Price'].head())
print(df_cleaned['Price'].dtype)


#5. Sanity checks:
#1.	Average rating should be between 1 and 5 as only these values are allowed on the play store. Drop the rows that have a value outside this range.

# Keep only rows where Rating is between 1 and 5
df_cleaned = df_cleaned[(df_cleaned['Rating'] >= 1) & (df_cleaned['Rating'] <= 5)]

# Check the result
print("After sanity check, number of rows:", len(df_cleaned))
print(df_cleaned['Rating'].describe())


#2.	Reviews should not be more than installs as only those who installed can review the app. If there are any such records, drop them.

# Drop rows where number of reviews is greater than number of installs
df_cleaned = df_cleaned[df_cleaned['Reviews'] <= df_cleaned['Installs']]

# Check the result
print("After removing rows where reviews > installs:", len(df_cleaned))


#3.	For free apps (type = “Free”), the price should not be >0. Drop any such rows.

# Drop rows where Type is 'Free' but Price > 0
df_cleaned = df_cleaned[~((df_cleaned['Type'] == 'Free') & (df_cleaned['Price'] > 0))]

# Check how many rows remain
print("After removing inconsistent free apps:", len(df_cleaned))

#5. Performing univariate analysis: 
# Boxplot for Price
#	Are there any outliers? Think about the price of usual apps on Play Store.
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(8, 6))
sns.boxplot(x=df_cleaned['Price'])
plt.title('Boxplot of App Prices')
plt.xlabel('Price ($)')
plt.show()


# Boxplot for Reviews
#	Are there any apps with very high number of reviews? Do the values seem right?
import matplotlib.pyplot as plt
import seaborn as sns

# Boxplot for Reviews
plt.figure(figsize=(10, 6))
sns.boxplot(x=df_cleaned['Reviews'])
plt.title('Boxplot of App Reviews')
plt.xlabel('Number of Reviews')
plt.show()


# Histogram for Rating
#	How are the ratings distributed? Is it more toward higher ratings?

import matplotlib.pyplot as plt
import seaborn as sns

# Histogram for Rating
plt.figure(figsize=(8, 6))
sns.histplot(df_cleaned['Rating'], bins=20, kde=True)
plt.title('Distribution of App Ratings')
plt.xlabel('Rating')
plt.ylabel('Number of Apps')
plt.show()


# Histogram for Size
# Note down your observations for the plots made above. Which of these seem to have outliers?

import matplotlib.pyplot as plt
import seaborn as sns

# Histogram for App Size
plt.figure(figsize=(10, 6))
sns.histplot(df_cleaned['Size'].dropna(), bins=50, kde=True)
plt.title('Distribution of App Sizes')
plt.xlabel('App Size (in KB)')
plt.ylabel('Number of Apps')
plt.show()

#Note down your observations for the plots made above. Which of these seem to have outliers?


#Outlier treatment: 
#1.	Price: From the box plot, it seems like there are some apps with very high price. A price of $200 for an application on the Play Store is very high and suspicious!
#1.	Check out the records with very high price
#1.	Is 200 indeed a high price?

# Assuming df_cleaned is already your cleaned DataFrame

# Step 1: Summary statistics for Price
print("Summary statistics for Price column:")
print(df_cleaned['Price'].describe())

# Step 2: View apps with very high prices (e.g., over $100)
print("\nApps with Price > $100:")
high_price_apps = df_cleaned[df_cleaned['Price'] > 100]
print(high_price_apps[['App', 'Category', 'Price']].sort_values(by='Price', ascending=False))

# Step 3: Is $200 a high price?
# Yes – very rare and suspicious on the Play Store

# Step 4: Option A – Cap prices over $100 to $100 (treat as extreme outliers)
df_cleaned['Price'] = np.where(df_cleaned['Price'] > 100, 100, df_cleaned['Price'])

# Optional: Print summary after capping
print("\nPrice column after capping extreme values:")
print(df_cleaned['Price'].describe())



#2.	Drop these as most seem to be junk apps

import pandas as pd
import numpy as np

# Assuming df_cleaned is your current cleaned DataFrame

# Step 1: Check how many apps are priced above $100
high_price_count = df_cleaned[df_cleaned['Price'] > 100].shape[0]
print(f"Number of apps with Price > $100: {high_price_count}")

# Step 2: Drop apps where Price > $100
df_cleaned = df_cleaned[df_cleaned['Price'] <= 100]

# Step 3: Confirm the rows were dropped
print("After dropping high-price outliers:")
print(df_cleaned['Price'].describe())

2.	Reviews: Very few apps have very high number of reviews. These are all star apps that don’t help with the analysis and, in fact, will skew it. Drop records having more than 2 million reviews.

# Step 1: Check how many apps have more than 2 million reviews
high_review_count = df_cleaned[df_cleaned['Reviews'] > 2_000_000].shape[0]
print(f"Number of apps with Reviews > 2 million: {high_review_count}")

# Step 2: Drop apps with more than 2 million reviews
df_cleaned = df_cleaned[df_cleaned['Reviews'] <= 2_000_000]

# Step 3: Confirm that the rows were removed
print("After dropping high-review outliers:")
print(df_cleaned['Reviews'].describe())


3.	Installs:  There seems to be some outliers in this field too. Apps having very high number of installs should be dropped from the analysis.
1.	Find out the different percentiles – 10, 25, 50, 70, 90, 95, 99

# List of required percentiles
percentiles = [0.10, 0.25, 0.50, 0.70, 0.90, 0.95, 0.99]

# Calculate the percentiles for Installs
install_percentiles = df_cleaned['Installs'].quantile(percentiles)

# Print the percentiles
print("Percentiles for 'Installs':")
for p, value in install_percentiles.items():
    print(f"{int(p*100)}th percentile: {value}")

2.	Decide a threshold as cutoff for outlier and drop records having values more than that

# Step 1: Calculate the 99th percentile (or any percentile you choose)
cutoff = df_cleaned['Installs'].quantile(0.99)
print(f"Chosen cutoff for Installs (99th percentile): {cutoff}")

# Step 2: Drop apps with installs greater than the cutoff
df_cleaned = df_cleaned[df_cleaned['Installs'] <= cutoff]

# Step 3: Verify by checking the new distribution
print("After dropping outliers:")
print(df_cleaned['Installs'].describe())

#7. Bivariate analysis: Let’s look at how the available predictors relate to the variable of interest, i.e., our target variable rating. Make scatter plots (for numeric features) and box plots (for character features) to assess the relations between rating and the other features.
#1.	Make scatter plot/joinplot for Rating vs. Price
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(8,6))
sns.scatterplot(data=df_cleaned, x='Price', y='Rating')
plt.title('Scatter Plot of Rating vs Price')
plt.xlabel('Price ($)')
plt.ylabel('Rating')
plt.show()

 	#1.	What pattern do you observe? Does rating increase with price?

Most apps are free or low-priced (price close to $0), so points are densely clustered near the left side.

For these low-priced apps, ratings are spread across the whole range, mostly between 3 and 5.

As price increases, the number of apps dramatically decreases — there are very few expensive apps.

For higher-priced apps, the ratings don’t show a clear increasing trend; ratings are still varied and don’t necessarily improve as price goes up.

In many cases, high-priced apps have mixed ratings, sometimes high, sometimes low, suggesting price is not a strong predictor of rating.



#2.	Make scatter plot/joinplot for Rating vs. Size

import matplotlib.pyplot as plt
import seaborn as sns

# Scatter plot
plt.figure(figsize=(8,6))
sns.scatterplot(data=df_cleaned, x='Size', y='Rating')
plt.title('Scatter Plot of Rating vs Size')
plt.xlabel('Size (KB)')
plt.ylabel('Rating')
plt.show()

# Jointplot
sns.jointplot(data=df_cleaned, x='Size', y='Rating', kind='scatter', height=8, marginal_kws=dict(bins=30, fill=True))
plt.suptitle('Jointplot of Rating vs Size', y=1.02)
plt.show()

	#1.	Are heavier apps rated better?

Ratings are quite spread out across all app sizes.

There may be no strong correlation between size and rating.

Some small apps have high ratings and some large apps have lower or high ratings — no clear “heavier apps = better rating” pattern.

Rating seems independent of app size in most cases.


#3.	Make scatter plot/joinplot for Rating vs. Reviews

import matplotlib.pyplot as plt
import seaborn as sns

# Scatter plot
plt.figure(figsize=(8,6))
sns.scatterplot(data=df_cleaned, x='Reviews', y='Rating', alpha=0.5)
plt.title('Scatter Plot of Rating vs Reviews')
plt.xlabel('Number of Reviews')
plt.ylabel('Rating')
plt.show()

# Jointplot
sns.jointplot(data=df_cleaned, x='Reviews', y='Rating', kind='scatter', height=8, marginal_kws=dict(bins=30, fill=True))
plt.suptitle('Jointplot of Rating vs Reviews', y=1.02)
plt.show()


	#1.	Does more review mean a better rating always?
The number of reviews varies widely — many apps have low reviews, a few have very high.

More reviews do not always mean better ratings.

Some apps with millions of reviews have high ratings.

But some apps with many reviews have average or even low ratings.

There’s a slight positive trend: apps with very few reviews tend to have more varied ratings (including lower ones), and apps with a large number of reviews often have more stable and moderately high ratings.

However, there are exceptions and the relationship is not perfectly linear or strong.

#4.	Make boxplot for Rating vs. Content Rating

import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(10,6))
sns.boxplot(data=df_cleaned, x='Content Rating', y='Rating')
plt.title('Boxplot of Rating by Content Rating')
plt.xlabel('Content Rating')
plt.ylabel('Rating')
plt.show()

	#1.	Is there any difference in the ratings? Are some types liked better?

Some content ratings (e.g., "Everyone") might have slightly higher median ratings.

Other categories such as "Teen" or "Mature 21+" may have more spread in ratings.

Overall differences could be modest, but certain content groups might be rated better on average.

Boxplots help see if ratings tend to cluster differently by age-appropriate content.


#5.	Make boxplot for Ratings vs. Category

import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(14,8))
sns.boxplot(data=df_cleaned, x='Category', y='Rating')
plt.title('Boxplot of Rating by Category')
plt.xlabel('Category')
plt.ylabel('Rating')
plt.xticks(rotation=45, ha='right')  # Rotate x labels for readability
plt.show()
	#1.	Which genre has the best ratings?
#For each of the plots above, note down your observation.

1. Scatter Plot / Jointplot: Rating vs Price
Most apps are free or very low-priced.

No clear positive correlation between price and rating.

High-priced apps don’t necessarily have better ratings.

Price alone is not a strong indicator of app quality or user satisfaction.

2. Scatter Plot / Jointplot: Rating vs Size
Ratings are spread across all app sizes.

No clear pattern that larger (heavier) apps have better or worse ratings.

App size doesn’t appear to strongly affect user ratings.

3. Scatter Plot / Jointplot: Rating vs Reviews
Apps with more reviews tend to have more stable ratings.

More reviews don’t always mean higher ratings.

Some apps with millions of reviews have very high ratings, but others have average or low ratings.

Number of reviews indicates popularity but is not a direct measure of quality.

4. Boxplot: Rating vs Content Rating
Apps rated for “Everyone” tend to have slightly higher median ratings.

Ratings for other groups like “Teen” or “Mature 21+” are more spread out.

Overall, content rating categories show modest differences in user ratings.

Some age groups might prefer or rate apps differently.

5. Boxplot: Rating vs Category
Median ratings vary across categories.

Some genres/categories show consistently higher median ratings (e.g., “Art & Design”, “Education”).

Other categories may have lower or more variable ratings.

This suggests user satisfaction varies by app category/genre.


#Data preprocessing
#For the steps below, create a copy of the dataframe to make all the edits. Name it inp1.
#1.	Reviews and Install have some values that are still relatively very high. Before building a linear regression model, you need to reduce the skew. Apply log transformation (np.log1p) to Reviews and Installs.

import numpy as np

# Step 1: Create a copy of the cleaned dataframe
inp1 = df_cleaned.copy()

# Step 2: Apply log1p transformation (log(1 + x)) to 'Reviews' and 'Installs'
inp1['Reviews_log'] = np.log1p(inp1['Reviews'])
inp1['Installs_log'] = np.log1p(inp1['Installs'])

# Optional: Check the first few rows to verify
print(inp1[['Reviews', 'Reviews_log', 'Installs', 'Installs_log']].head())


#2.	Drop columns App, Last Updated, Current Ver, and Android Ver. These variables are not useful for our task.
# Drop the specified columns
cols_to_drop = ['App', 'Last Updated', 'Current Ver', 'Android Ver']
inp1 = inp1.drop(columns=cols_to_drop)

# Verify columns have been dropped
print(inp1.columns)

#3.	Get dummy columns for Category, Genres, and Content Rating. This needs to be done as the models do not understand categorical data, and all data should be numeric. Dummy encoding is one way to convert character fields to numeric. Name of dataframe should be inp2.

# Create a copy of inp1 to inp2
inp2 = inp1.copy()

# Use pandas get_dummies to convert categorical columns into dummy/one-hot encoded variables
inp2 = pd.get_dummies(inp2, columns=['Category', 'Genres', 'Content Rating'], drop_first=True)

# Check the new columns and shape
print(inp2.columns)
print("Shape of inp2 after dummy encoding:", inp2.shape)

#9. Train test split  and apply 70-30 split. Name the new dataframes df_train and df_test.


from sklearn.model_selection import train_test_split

# Separate features and target
X = inp2.drop(columns=['Rating'])
y = inp2['Rating']

# Perform 70-30 split (70% train, 30% test)
df_train_X, df_test_X, df_train_y, df_test_y = train_test_split(X, y, test_size=0.3, random_state=42)

# Combine X and y back to create df_train and df_test dataframes
df_train = pd.concat([df_train_X, df_train_y], axis=1)
df_test = pd.concat([df_test_X, df_test_y], axis=1)

# Check shape
print("Train set shape:", df_train.shape)
print("Test set shape:", df_test.shape)


# Separate features and target for training data
X_train = df_train.drop(columns=['Rating'])
y_train = df_train['Rating']

# Separate features and target for test data
X_test = df_test.drop(columns=['Rating'])
y_test = df_test['Rating']

# Check shapes to confirm
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)


#10. Separate the dataframes into X_train, y_train, X_test, and y_test.

# Separate features and target for training data
X_train = df_train.drop(columns=['Rating'])
y_train = df_train['Rating']

# Separate features and target for test data
X_test = df_test.drop(columns=['Rating'])
y_test = df_test['Rating']

# Check shapes to confirm
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)

#11 . Model building
#•	Use linear regression as the technique
#•	Report the R2 on the train set
#12. Make predictions on test set and report R2.

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import (
    r2_score,
    mean_absolute_error,
    root_mean_squared_error  
)


#  Encode categorical variables
df_encoded = pd.get_dummies(df_clean, drop_first=True)

#  Define the target column (Replace 'Rating' if your target is different)
target_column = 'Rating'

# Check for NaN and drop if any
df_encoded = df_encoded.dropna()

# Separate features and target
X = df_encoded.drop(columns=[target_column])
y = df_encoded[target_column]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Initialize and train the model
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

#  Make predictions
y_train_pred = lr_model.predict(X_train)
y_test_pred = lr_model.predict(X_test)

# Evaluate the model
print("Model Evaluation:")
print(f"Train R² Score: {r2_score(y_train, y_train_pred):.4f}")
print(f"Test R² Score: {r2_score(y_test, y_test_pred):.4f}")
print(f"Test RMSE: {root_mean_squared_error(y_test, y_test_pred):.4f}")
print(f"Test MAE: {mean_absolute_error(y_test, y_test_pred):.4f}")




